page 123456717 "CSD Seminar Details FactBox"
{
   
    Caption = 'Seminar Details';
    PageType = CardPart;
    SourceTable = "CSD Seminar";

    layout
    {
        area(content)
        {
            field("No.";"No.")
            {
            }
            field(Name;Name)
            {
            }
            field("Seminar Duration";"Seminar Duration")
            {
            }
            field("Minimum Participants";"Minimum Participants")
            {
            }
            field("Maximum Participants";"Maximum Participants")
            {
            }
            field("Seminar Price";"Seminar Price")
            {
            }
        }
    }
}

